html,body{
	overflow-x: hidden;
	block-size: 100%;
}
body{	
	display: grid;
	place-items: center;	
	padding-inline: 15px;	
	color: var(--clr-text);
	background-color: var(--clr-gray-300);
	font-family: var(--ff-prim); 
	font-size: var(--fz-0);
	font-weight: var(--fw-n);
	line-height: var(--lh-n);	
}
#app{
	display: grid;
	place-items: center;
}
.intro{
	padding: 10px 20px;
	background-color: var(--clr-gray-100);
	font-size: var(--fz-m);
	border: 2px solid var(--clr-gray-500);
	text-align: center;
}
.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 0 30px;
}
.item{
	display: grid;
	place-items: center;
	gap: 6px 0;
}
.title{
	font-weight: var(--fw-m);
}
.code{
	display: grid;
	place-items: center;
	inline-size: 200px;
	block-size: 75px;
	color: var(--clr-gray-900);
	background-color: var(--clr-gray-100);
	font-size: 20px;
	font-weight: var(--fw-b);
	border: 2px solid var(--clr-gray-500);
}
@media (max-width: 700px) {
	.container{
		grid-template-columns: 1fr;
		gap: 30px 0;
	}
}
