<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div id="app">		
		<div class="dropzone droptarget">
			<div id="draggable" draggable="true"></div>
		</div>
		<div class="dropzone droptarget"></div>
		<div class="dropzone droptarget"></div>
		<div class="dropzone droptarget"></div>
		<div class="dropzone droptarget"></div>
	</div>
	<script src="./js/main.js"></script>
</body>
</html>