@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Inherit fonts for inputs and buttons */
input,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --min-content: 320px;
  --max-content: 768px;
  --pad: 30px;
  --ff-prim: Montserrat, sans-serif;
  --fz-xxs: 14px;
  --fz-xs: 16px;
  --fz-s: clamp(16px, 0.9565rem + 0.2174vi, 18px);
  --fz-m: clamp(21px, 1.2473rem + 0.3261vi, 24px);
  --fz-l: clamp(24px, 1.3261rem + 0.8696vi, 32px);
  --fz-xl: clamp(32px, 1.6522rem + 1.7391vi, 48px);
  --fz-xxl: clamp(48px, 1.6522rem + 1.7391vi, 64px);
  --fw-n: 400;
  --fw-m: 500;
  --fw-sb: 600;
  --fw-b: 700;
  --fw-bl: 900;
  --lh-n: 1.5;
  --lh-t: 1.1;
  --clr-text: #000;
  --clr-blue-200: #85C1E9;
  --clr-blue-500: #3498DB;
  --clr-blue-900: #1B4F72;
  --clr-red-500: #E74C3C;
  --clr-green-500: #27AE60;
  --clr-white: #fff;
  --clr-gray-100: #F2F3F4;
  --clr-gray-300: #D7DBDD;
  --clr-gray-500: #A6ACAF;
  --clr-gray-900: #1B2631;
  --clr-gray: #D7DBDD;
  --tr: .3s ease-in-out;
}

html, body {
  overflow-x: hidden;
  block-size: 100%;
}

body {
  display: grid;
  place-items: center;
  padding-inline: 15px;
  color: var(--clr-text);
  background-color: var(--clr-gray-300);
  font-family: var(--ff-prim);
  font-size: var(--fz-0);
  font-weight: var(--fw-n);
  line-height: var(--lh-n);
}

#app {
  display: grid;
  gap: 20px 0;
  inline-size: min(var(--max-content), 100%);
  -webkit-padding-after: clamp(15px, 0.2679rem + 3.3482vi, 30px);
          padding-block-end: clamp(15px, 0.2679rem + 3.3482vi, 30px);
  background-color: var(--clr-white);
  box-shadow: 0 10px 10px var(--clr-gray-500);
}

.app-title {
  -webkit-margin-before: clamp(15px, 0.2679rem + 3.3482vi, 30px);
          margin-block-start: clamp(15px, 0.2679rem + 3.3482vi, 30px);
  font-size: var(--fz-l);
  font-weight: var(--fw-n);
  text-align: center;
}

.info {
  display: flex;
}
.info > * {
  flex: 1 1 0;
  display: grid;
  place-items: center;
  inline-size: -webkit-max-content;
  inline-size: -moz-max-content;
  inline-size: max-content;
  padding-block: 20px;
  color: var(--clr-white);
  font-size: var(--fz-m);
}
@media (max-width: 390px) {
  .info > * {
    flex-direction: column;
  }
}
.info__done {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: var(--clr-green-500);
}
.info__done .num {
  color: var(--clr-green-500);
}
.info__current {
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: var(--clr-red-500);
}
.info__current .num {
  color: var(--clr-red-500);
}

.num {
  display: inline-grid;
  place-items: center;
  inline-size: 35px;
  block-size: 35px;
  background-color: var(--clr-white);
  font-size: var(--fz-s);
  font-weight: var(--fw-b);
  line-height: 1;
  border-radius: 100vw;
}

.form {
  display: flex;
  justify-content: center;
  padding-inline: clamp(10px, -0.2679rem + 4.4643vi, 30px);
}
.form__input {
  inline-size: 100%;
  flex-grow: 1;
  padding-inline: 15px;
  border-block: 1px solid var(--clr-text);
  border-inline: none;
  border-radius: 0;
}
.form__input::-moz-placeholder {
  color: var(--clr-gray-500);
}
.form__input:-ms-input-placeholder {
  color: var(--clr-gray-500);
}
.form__input::placeholder {
  color: var(--clr-gray-500);
}
.form__input:focus-visible {
  outline: none;
}
.form__btn {
  display: grid;
  place-items: center;
  min-inline-size: 40px;
  block-size: 40px;
  line-height: 1;
  border: 1px solid var(--clr-text);
  font-size: var(--fz-m);
}

.tasks {
  display: grid;
  gap: 5px 0;
  padding-inline: clamp(10px, -0.2679rem + 4.4643vi, 30px);
}
.tasks__title {
  font-size: var(--fz-m);
  text-align: center;
}
.tasks__list {
  display: grid;
  gap: 5px 0;
}
.tasks__item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  padding: 5px;
  border: 2px dashed var(--clr-gray-300);
}
.tasks__checkbox {
  flex: 0 0;
  min-inline-size: 24px;
  block-size: 24px;
  cursor: pointer;
}
.tasks__item-done {
  text-decoration: line-through;
}
.tasks__btn {
  flex: 0 0;
  min-inline-size: 24px;
  block-size: 24px;
  -webkit-margin-start: auto;
          margin-inline-start: auto;
  border: 1px solid var(--clr-text);
}
.btn-delete-all {
  justify-self: center;
  padding: 10px 30px;
  color: var(--clr-white);
  background-color: var(--clr-blue-500);
  font-weight: var(--fw-b);
}

[v-cloak] {
  display: none;
}/*# sourceMappingURL=main.css.map */