:root {
  --min-content: 320px;
  --max-content: 768px;
  --pad: 30px;
  --ff-prim: Montserrat, sans-serif;
  --fz-xxs: 14px;
  --fz-xs: 16px;
  --fz-s: clamp(16px, 0.9565rem + 0.2174vi, 18px);
  --fz-m: clamp(21px, 1.2473rem + 0.3261vi, 24px);
  --fz-l: clamp(24px, 1.3261rem + 0.8696vi, 32px);
  --fz-xl: clamp(32px, 1.6522rem + 1.7391vi, 48px);
  --fz-xxl: clamp(48px, 1.6522rem + 1.7391vi, 64px);
  --fz-xxxl: clamp(48px, 2.4783rem + 2.6087vi, 72px);
  --fw-n: 400;
  --fw-m: 500;
  --fw-sb: 600;
  --fw-b: 700;
  --fw-bl: 900;
  --lh-n: 1.5;
  --lh-t: 1.1;
  --clr-text: #000;
  --clr-blue-50: #EBF5FB;
  --clr-blue-100: #D6EAF8;
  --clr-blue-200: #85C1E9;
  --clr-blue-500: #3498DB;
  --clr-blue-700: #2874A6;
  --clr-blue-800: #21618C;
  --clr-blue-900: #1B4F72;
  --clr-red-500: #E74C3C;
  --clr-green-500: #27AE60;
  --clr-purple-500: #8E44AD;
  --clr-yellow-500: #F1C40F;
  --clr-gray-100: #F2F3F4;
  --clr-gray-300: #D7DBDD;
  --clr-gray-500: #A6ACAF;
  --clr-gray-700: #626567;
  --clr-gray-900: #1b2631;
  --clr-white: #fff;
  --clr-black: hsl(0, 0%, 0%);
  --clr-shadow: 0 0% 0%;
  --tr: .3s ease-in-out;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Inherit fonts for inputs and buttons */
input,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html, body {
  overflow-x: hidden;
  block-size: 100%;
}

body {
  position: relative;
  display: grid;
  place-items: center;
  color: var(--clr-text);
  background-color: var(--clr-blue-500);
  font-family: var(--ff-prim);
  font-size: var(--fz-0);
  font-weight: var(--fw-n);
  line-height: var(--lh-n);
}

#app {
  --s: 150px;
  display: flex;
  gap: 0 20px;
}

#draggable {
  inline-size: 100%;
  block-size: 100%;
  background-image: url("../img/pic.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: -webkit-grab;
  cursor: grab;
}

.dropzone {
  inline-size: var(--s);
  block-size: var(--s);
  background-color: var(--clr-white);
  border: 3px solid var(--clr-black);
}

.dragging {
  opacity: 0.5;
}

.dropzone.dragover {
  background-color: var(--clr-black);
  border: 3px dashed var(--clr-white);
}/*# sourceMappingURL=main.css.map */