html,body{
	overflow-x: hidden;
	block-size: 100%;
}
body{	
	display: grid;
	justify-items: center;	
	position: relative;
	padding-block: 10px 30px;
	color: var(--clr-white);
	background-color: var(--clr-blue-500);
	font-family: var(--ff-prim); 
	font-size: var(--fz-0);
	font-weight: var(--fw-n);
	line-height: var(--lh-n);	
}
#app{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.title{
	font-size: var(--fz-l);
}
.subtitle{
	margin-block-end: 20px;
}
.vessel{
	--tr: .4s ease-in-out;
	overflow: hidden;
	inline-size: 150px;
	block-size: 300px;
	margin-block-end: 20px;
	color: var(--clr-blue-800);
	background-color: var(--clr-white);
	border: 4px solid var(--clr-blue-800);
	border-radius: 0 0 40px 40px;
	&__top{
		overflow: hidden;
		display: grid;
		place-items: center;
		align-content: center;
		block-size: 50%;
		line-height: 1.0;
		transition: height var(--tr);
	}
	&__top-num{
		font-size: var(--fz-m);
		font-weight: var(--fw-b);
	}
	&__bottom{
		display: grid;
		place-items: center;
		block-size: 50%;
		background-color: var(--clr-blue-200);
		font-size: var(--fz-l);
		font-weight: var(--fw-b);
		line-height: 1;
		transition: height var(--tr);
	}
}
.desc{
	margin-block-end: 10px;
	text-align: center;
}
.glasses{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 10px;
	&__item{
		display: grid;
		place-items: center;
		align-content: center;
		inline-size: 50px;
		block-size: 100px;
		color: var(--clr-blue-800);
		background-color: var(--clr-blue-50);
		line-height: 1.1;
		border: 4px solid var(--clr-blue-800);
		border-radius: 0 0 15px 15px;
		cursor: pointer;
		transition: color var(--tr), background-color var(--tr);
	}
	&__item.active{
		color: var(--clr-white);
		background-color: var(--clr-blue-200);
	}
}
