<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Загрузчик</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div id="app" class="app">			
		<div v-for="box,index of 2" class="app__box" :class="`box${index += 1}`"></div>
	</div>	
	<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
	<script>Vue.createApp().mount('#app')</script>
</body>
</html>