html,body{
	overflow-x: hidden;
	block-size: 100%;
}
body{		
	display: grid;	
	grid-template-columns: 1fr 10px [content-start] minmax(280px,400px) [content-end] 10px 1fr;
	grid-template-rows: 1fr min-content 1fr;
	background-color: var(--clr-black);
	font-family: var(--ff-prim); 
	font-size: var(--fz-0);
	font-weight: var(--fw-n);
	line-height: var(--lh-n);	
}
body > .content {
	grid-column: content;
}
.app{		
	grid-row: 2 / span 1;
	display: grid;
	grid-template-columns: repeat(20,1fr);
	grid-template-rows: repeat(25,1fr);
	gap: 3px;
	&__box{
		--color: #ff0000;
		--duration: 1.5s;
		aspect-ratio: 1;
		inline-size: 100%;
		block-size: 100%;
		background-color: #222;
		opacity: .9;
		transition: background-color var(--duration) ease-in, box-shadow var(--duration) ease-in;
		&:hover{
			background-color: var(--color);
			box-shadow: 0 0 15px var(--color), 0 0 7px var(--color);
			transition: background-color 0s linear, box-shadow 0s linear;
		}
	}
}

