@use 'fonts';
@use 'var';
@use 'reset';
@use 'helpers';

html,body{
	block-size: 100%;
}

body{
	display: grid;
	grid-template-columns: [full-start] 1fr 1rem [content-start] minmax(320px, var(--max-content)) [content-end] 1rem 1fr [full-end];
	gap: 30px 0;
	padding-block: 30px;
	color: white;
	background-color: #333;
	font-family: Montserrat;
	font-size: 21px;
}
body > * {
	grid-column: content;
}
button{
	border: none;
	cursor: pointer;
	transition: background-color var(--tr);
}
button:hover{
	background-color: grey;
}
a{
	color: var(--clr-orange);
}
.app{
	// grid-row: min-content;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: min-content;
	gap: 60px 30px;
	&__title{
		grid-column: 1 / -1;
		text-align: center;
	}
	&__settings{
		display: grid;
		gap: 30px 0;
	}
	&__settings-sliders{
		display: grid;
		gap: 30px 0;
	}
	&__settings-slider{
		display: grid;
		justify-items: center;
		gap: 15px 0;
		input{
			inline-size: 50%;
		}
	}
	&__settings-btns{
		display: flex;
		justify-content: center;
		gap: 0 20px;
		button{
			padding: 6px 12px;
			font-size: inherit;
			border-radius: 10px;
		}
	}
	&__output{
		display: grid;
		place-items: center;
		inline-size: 100%;
		block-size: 100%;
		padding: 50px;
		border: 3px dashed var(--clr-blue);
		border-radius: 15px;
	}
	&__box{
		inline-size: 250px;
		block-size: 250px;
		background-color: var(--clr-blue);
		transform: perspective(500px) rotateX(45deg) rotateY(10deg) rotateZ(0deg);
	}
}
.footer{
	justify-self: center;
	align-self: end;
	margin-block-start: auto;
	font-size: 16px;
}

