@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a23x2i');
  src:  url('fonts/icomoon.eot?a23x2i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a23x2i') format('truetype'),
    url('fonts/icomoon.woff?a23x2i') format('woff'),
    url('fonts/icomoon.svg?a23x2i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-prev:before {
  content: "\ea1f";
}
.icon-next:before {
  content: "\ea20";
}
